<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <EditText
        android:id="@+id/ipNumberFirst"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/url"
        app:layout_constraintEnd_toStartOf="@id/ipSeparatorFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/ipSeparatorFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ipNumberFirst"
        app:layout_constraintEnd_toStartOf="@id/ipNumberSecond"
        app:layout_constraintStart_toEndOf="@id/ipNumberFirst"
        app:layout_constraintTop_toTopOf="@+id/ipNumberFirst" />

    <EditText
        android:id="@+id/ipNumberSecond"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ipNumberFirst"
        app:layout_constraintEnd_toStartOf="@id/ipSeparatorSecond"
        app:layout_constraintStart_toEndOf="@+id/ipSeparatorFirst"
        app:layout_constraintTop_toTopOf="@+id/ipNumberFirst" />

    <TextView
        android:id="@+id/ipSeparatorSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ipNumberSecond"
        app:layout_constraintEnd_toStartOf="@id/ipNumberThird"
        app:layout_constraintStart_toEndOf="@id/ipNumberSecond"
        app:layout_constraintTop_toTopOf="@+id/ipNumberSecond" />

    <EditText
        android:id="@+id/ipNumberThird"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ipNumberSecond"
        app:layout_constraintEnd_toStartOf="@id/ipSeparatorThird"
        app:layout_constraintStart_toEndOf="@id/ipSeparatorSecond"
        app:layout_constraintTop_toTopOf="@+id/ipNumberSecond" />

    <TextView
        android:id="@+id/ipSeparatorThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ipNumberThird"
        app:layout_constraintEnd_toStartOf="@id/ipNumberFourth"
        app:layout_constraintStart_toEndOf="@id/ipNumberThird"
        app:layout_constraintTop_toTopOf="@+id/ipNumberThird" />

    <EditText
        android:id="@+id/ipNumberFourth"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ipNumberThird"
        app:layout_constraintEnd_toStartOf="@id/ipPortSeparator"
        app:layout_constraintStart_toEndOf="@id/ipSeparatorThird"
        app:layout_constraintTop_toTopOf="@+id/ipNumberThird" />

    <TextView
        android:id="@+id/ipPortSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ipNumberFourth"
        app:layout_constraintEnd_toStartOf="@id/portNumber"
        app:layout_constraintStart_toEndOf="@id/ipNumberFourth"
        app:layout_constraintTop_toTopOf="@+id/ipNumberFourth" />

    <EditText
        android:id="@+id/portNumber"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ipNumberFourth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ipPortSeparator"
        app:layout_constraintTop_toTopOf="@+id/ipNumberFourth" />

    <TextView
        android:id="@+id/portUrlSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/url"
        app:layout_constraintEnd_toStartOf="@id/url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/url" />

    <EditText
        android:id="@+id/url"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>